# running-dinner-cli

./: .gitignore  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
docker/: greenmail.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/running/dinner/: FlexbilletClient.groovy  FlexbilletService.groovy
src/main/groovy/running/dinner/cli/: RunningDinnerCliCommand.groovy
src/main/groovy/running/dinner/data/: Guest.groovy  GuestGroup.groovy  Host.groovy  Hosts.groovy
src/main/groovy/running/dinner/email/: SendEmail.groovy
src/main/groovy/running/dinner/excel/: SpreadsheetOutput.groovy
src/main/groovy/running/dinner/flexbillet/: FlexbilletClient.groovy  FlexbilletService.groovy
src/main/groovy/running/dinner/mapper/: Mapper.groovy
src/main/groovy/running/dinner/output/: SpreadsheetOutput.groovy  WordOutput.groovy
src/main/groovy/running/dinner/processor/: GuestPreprocessConfig.groovy  GuestProcessor.groovy  GuestRandomizer.groovy
src/main/groovy/running/dinner/sms/: SendSms.groovy  SmsClient.groovy  SmsClientAuthFilter.groovy
src/main/groovy/running/dinner/templates/: MessageTemplates.groovy
src/main/groovy/running/dinner/transfer/: ExportImport.groovy
src/main/resources/: application.yml  hosts.json  logback.xml
src/test/groovy/running/dinner/cli/: RunningDinnerCliCommandSpec.groovy
