mail.smtp.starttls.enable=true
# /.ssl.trust is needed in script to avoid error "Could not convert socket to TLS"
mail.smtp.ssl.trust=smtp.mailspons.com
mail.smtp.auth=true
mail.smtp.host=smtp.mailspons.com
mail.smtp.user=admin
mail.smtp.username=b730802ad6fe4597b0c981fe5e3edd91
mail.smtp.password=e7b47eb30e49490cbac680a496e23bc3
mail.smtp.port=587
mail.smtp.fromName=Byens Egen Running Dinner
mail.smtp.from=info@runningdinner.nu
